# ViewApp

./: Dockerfile  Dockerfile1  Jenkinsfile  JenkinsfileLix  Program.cs  ViewApplication.csproj  ViewApplication.sln  docker-compose.yml  web.config
Controllers/: AccountController.cs  CarsController.cs  ErrorController.cs  HomeController.cs  ReportController.cs
Models/: CarLeaseDTO.cs  CarManufacturerDTO.cs  CarSalesDTO.cs  CarSearchDTO.cs  CarsDTO.cs  Enums.cs  ErrorViewModel.cs  LoginModel.cs  eCountry.cs
ViewApplication/: Jenkinsfile  Startup.cs  ViewApplication.csproj  appsettings.json  web.config
ViewApplication/Controllers/: CarsController.cs  FeedbackController.cs  HomeController.cs  LocationController.cs  RatesController.cs  StateController.cs
ViewApplication/Models/: CarLeaseDTO.cs  FeedbackDTO.cs  LocationDTO.cs  RateDTO.cs  TokenModel.cs  UserProfile.cs
ViewApplication/Properties/: launchSettings.json
ViewApplication/Utils/: ClaimConverter.cs  Constants.cs  HttpClientHelper.cs  ServiceResponse.cs
ViewApplication/Views/Cars/: AddNewCar.cshtml  EditVehicle.cshtml  GetAllCars.cshtml  LeaseVehicle.cshtml  SellVehicle.cshtml
ViewApplication/Views/Feedback/: Index.cshtml
ViewApplication/Views/Home/: Index.cshtml
ViewApplication/Views/Location/: Index.cshtml  Update.cshtml
ViewApplication/Views/Rates/: Index.cshtml  Index2.cshtml
ViewApplication/Views/Report/: SalesHistory.cshtml
ViewApplication/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
ViewApplication/Views/State/: Index.cshtml
ViewApplication/wwwroot/lib/: scripts.bundle.js
ViewApplication/wwwroot/lib/datepicker/js/: datepicker.js
(+24 files in other folders)
